C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\App.config
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\appsettings.Development.json
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\appsettings.json
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.StaticWebAssets.xml
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.exe
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.dll.config
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.deps.json
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.runtimeconfig.json
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.runtimeconfig.dev.json
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.pdb
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.Views.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.Views.pdb
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Amazon.Extensions.Configuration.SystemsManager.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\AWSSDK.AppConfigData.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\AWSSDK.Core.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\AWSSDK.DynamoDBv2.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\AWSSDK.S3.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\AWSSDK.SimpleSystemsManagement.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Bcl.HashCode.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.CodeAnalysis.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Data.SqlClient.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.Identity.Core.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.Options.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.Identity.Client.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\dotnet-aspnet-codegenerator-design.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\Newtonsoft.Json.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\NuGet.Frameworks.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Collections.Immutable.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Composition.AttributedModel.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Composition.Convention.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Composition.Hosting.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Composition.Runtime.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Composition.TypedParts.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Data.SqlClient.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Runtime.Caching.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Security.AccessControl.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Security.Permissions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Security.Principal.Windows.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\sni.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\System.Web.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.csproj.AssemblyReference.cache
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.AssemblyInfoInputs.cache
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.AssemblyInfo.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.csproj.CoreCompileInputs.cache
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.RazorAssemblyInfo.cache
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.RazorAssemblyInfo.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\staticwebassets\301168447(Ismail)_COMP306_Lab3.StaticWebAssets.Manifest.cache
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\staticwebassets\301168447(Ismail)_COMP306_Lab3.StaticWebAssets.xml
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.TagHelpers.input.cache
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.TagHelpers.output.cache
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.RazorCoreGenerate.cache
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Comments\Delete.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Comments\DeleteComment.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Comments\Details.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Comments\Edit.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Comments\Index.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Movies\Create.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Movies\Delete.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Movies\Details.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Movies\Edit.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Movies\Index.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Users\Create.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\Users\Login.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.RazorTargetAssemblyInfo.cache
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.RazorTargetAssemblyInfo.cs
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.Views.pdb
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.csproj.CopyComplete
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.pdb
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\obj\Debug\netcoreapp3.1\win-x64\301168447(Ismail)_COMP306_Lab3.genruntimeconfig.cache
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\win-x64\aws-beanstalk-tools-defaults.json
