C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\301168447(Ismail)_COMP306_Lab3.exe
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\css\site.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\favicon.ico
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\js\site.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\LICENSE
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery\dist\jquery.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery\LICENSE.txt
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\App.config
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\appsettings.Development.json
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\appsettings.json
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\aws-beanstalk-tools-defaults.json
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\301168447(Ismail)_COMP306_Lab3.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\301168447(Ismail)_COMP306_Lab3.runtimeconfig.json
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\301168447(Ismail)_COMP306_Lab3.dll.config
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\301168447(Ismail)_COMP306_Lab3.pdb
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Amazon.Extensions.Configuration.SystemsManager.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\AWSSDK.AppConfigData.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\AWSSDK.Core.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\AWSSDK.DynamoDBv2.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\AWSSDK.S3.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\AWSSDK.SimpleSystemsManagement.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Bcl.HashCode.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.CodeAnalysis.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Data.SqlClient.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Identity.Core.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Logging.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Options.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Primitives.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.Identity.Client.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\dotnet-aspnet-codegenerator-design.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\Newtonsoft.Json.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\NuGet.Frameworks.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Collections.Immutable.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Composition.AttributedModel.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Composition.Convention.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Composition.Hosting.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Composition.Runtime.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Composition.TypedParts.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Configuration.ConfigurationManager.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Data.SqlClient.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Runtime.Caching.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Security.AccessControl.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Security.Permissions.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Security.Principal.Windows.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\sni.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\System.Web.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\301168447(Ismail)_COMP306_Lab3.Views.dll
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\301168447(Ismail)_COMP306_Lab3.Views.pdb
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\css\site.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\favicon.ico
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\js\site.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\jquery-validation\LICENSE.md
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\jquery\dist\jquery.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\jquery\dist\jquery.min.js
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\jquery\dist\jquery.min.map
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\wwwroot\Identity\lib\jquery\LICENSE.txt
C:\Users\Ilyas\source\repos\301168447(Ismail)_COMP306_Lab3\301168447(Ismail)_COMP306_Lab3\bin\Debug\netcoreapp3.1\publish\301168447(Ismail)_COMP306_Lab3.deps.json
